# javalabs

./: .gitignore  pom.xml
LW1/Task1/: MyFirstClass.java
LW1/Task2/: MyFirstClass.java
LW1/Task3/: MyFirstClass.java
LW1/Task4/: MyFirstClass.java
LW1/Task4/myfirstpackage/: MyFirstPackage.java
LW1/Task5/: manifest.mf
functions/: CompositeFunction.java  ConstantFunction.java  MathFunction.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
input/: function.txt
src/main/java/ru/ssau/tk/DoubleA/javalabs/: MathApplication.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/annotation/: AccessingAllClassesInPackage.java  SimpleFunction.java  SimpleFunctionAnnotationHandler.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/bootloader/: CorsConfig.java  MathApplication.java  WebConfig.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/concurrent/: IntegrationTask.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  TabulatedIntegrationExecutor.java  WriteTask.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  FunctionAlreadyExists.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  DerivativeFunction.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  NRootCalculateFunction.java  Node.java  Point.java  Removable.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java  nRootCalculateFunction.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/io/: ArrayTabulatedFunctionJsonSerialization.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXML.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java  TabulatedIntegrationExecutor.java  TabulatedIntegrationOperator.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/persistence/: CalculationService.java  Operations.java  Sorting.java  TESTI.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/security/: LoginSuccessHandler.java  Role.java  UserDetailsImpl.java
src/main/java/ru/ssau/tk/DoubleA/javalabs/ui/: AccessingAllClassesInPackage.java  ErrorHandler.java  FabricType.java  FunctionSerializer.java  GlobalExceptionHandler.java  PlotCraft.java  TabulatedFunctionFactoryCookieHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: readAll_AppliedFunction.hql  readAll_Calculation.hql  readByAppliedValueByResultValue_Calculation.hql  readByCalculationId_AppliedFunction.hql  readByHash_Calculation.hql  tables_creation.sql
src/main/resources/static/scripts/: createNewFunction.js  createPlot.js  createTF.js  createTabulatedFunctionWithFunction.js  createTabulatedFunctionWithTable.js  doDifferential.js  doIntegral.js  functionArithmetic.js  general.js  settings.js
src/main/resources/static/styles/: createTF.css  createTabulatedFunctionWithTable.css  doIntegral.css  functionArithmetic.css
src/main/resources/templates/: createNewFunction.html  createPlot.html  createTabulatedFunction.html  createTabulatedFunctionWithFunction.html  createTabulatedFunctionWithTable.html  doDifferential.html  doIntegral.html  functionArithmetic.html  home.html  login.html  logout.html  register.html  settings.html
src/main/resources/templates/popup/: addNewPoint.html  createTabulatedFunction.html  error.html  functionCreation.html  saveFile.html  tableCreation.html
src/main/resources/ui/fxml/: main.fxml  registration.fxml
src/main/resources/ui/styles/: application.css
src/test/java/ru/ssau/tk/DoubleA/javalabs/: AppTest.java  Controllers tests.postman_collection.json
src/test/java/ru/ssau/tk/DoubleA/javalabs/concurrent/: MultiplyingTaskTest.java  SynchronizedTabulatedFunctionTest.java  WriteTaskTest.java
src/test/java/ru/ssau/tk/DoubleA/javalabs/functions/: AbstractTabulatedFunctionTest.java  AbstractTest.java  AndThenMethodTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  DerivativeFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  MockTabulatedFunctionTest.java  NRootCalculateFunctionTest.java  PointTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTest.java  UnitFunctionTest.java  UnmodifiableTabulatedFunctionTest.java  ZeroFunctionTest.java  nRootCalculateFunctionTest.java
src/test/java/ru/ssau/tk/DoubleA/javalabs/io/: ArrayTabulatedFunctionJsonSerializationTest.java  ArrayTabulatedFunctionSerializationTest.java  ArrayTabulatedFunctionXMLTest.java  LinkedListTabulatedFunctionSerializationTest.java  TabulatedFunctionFileIOStreamTest.java  TabulatedFunctionFileWriterReaderTest.java
src/test/java/ru/ssau/tk/DoubleA/javalabs/operations/: LeftSteppingDifferentialOperatorTest.java  MiddleSteppingDifferentialOperatorTest.java  (+5 more)
web/: package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  Default.rar  axiosConfig.tsx  index.css  index.tsx  routes.tsx
web/src/components/: MatrixBackground.tsx  ProtectedRoute.tsx  useFileHandler.tsx  useTable.tsx
web/src/components/Auth/: Auth.tsx  AuthProvider.tsx
web/src/components/Menu/: Sidebar.tsx
web/src/pages/: ArithmeticOperations.tsx  CreateComplexFunction.tsx  CreateTableFunction.tsx  DifferentiationIntegration.tsx  ViewGraphs.tsx
(+78 files in other folders)
