spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LabWorkBD
spring.datasource.username=postgres
spring.datasource.password=25812581

spring.jpa.properties.hibernate.jpa.compliance=JPA
spring.jpa.properties.hibernate.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api